plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.silver'
version = '1.0.0'

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

repositories {
  mavenCentral()
  maven { url = 'https://repo.velocitypowered.com/snapshots/' }
}

dependencies {
  // Use a published release:
  compileOnly 'com.velocitypowered:velocity-api:3.2.0-SNAPSHOT'
  annotationProcessor 'com.velocitypowered:velocity-api:3.2.0-SNAPSHOT'
  implementation "org.yaml:snakeyaml:2.2"
  testImplementation 'com.velocitypowered:velocity-api:3.2.0-SNAPSHOT'
  testImplementation 'org.slf4j:slf4j-api:2.0.13'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
  testImplementation 'org.mockito:mockito-core:5.13.0'
}

tasks.withType(JavaCompile).configureEach {
  options.release = 17
}

tasks.test {
  useJUnitPlatform()
}

tasks.shadowJar {
  archiveBaseName.set('wake-up-lobby')
  archiveClassifier.set('')
}